[gd_scene format=3 uid="uid://bdyigy4fvbvtr"]

[ext_resource type="Script" uid="uid://c3a0n6obhhjxb" path="res://cursor.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bem30gm115a3i" path="res://shockwave/shockwave.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://5qn18msgceeu" path="res://enemy/enemy.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=1745596416]

[node name="Input" type="Node2D" parent="." unique_id=158748448]
script = ExtResource("1_0xm2m")
shockwave_secne = ExtResource("2_h2yge")

[node name="Enemy" parent="." unique_id=703489279 instance=ExtResource("3_h2yge")]
position = Vector2(996, 477)
