[gd_scene format=3 uid="uid://bdyigy4fvbvtr"]

[ext_resource type="Script" uid="uid://c3a0n6obhhjxb" path="res://input.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bem30gm115a3i" path="res://shockwave/shockwave.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bc54q2qudjpcc" path="res://spawner.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5qn18msgceeu" path="res://enemy/enemy.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://p5dgjlr6f51g" path="res://target.gd" id="5_lquwl"]

[node name="Main" type="Node" unique_id=1745596416]

[node name="Input" type="Node2D" parent="." unique_id=158748448]
script = ExtResource("1_0xm2m")
shockwave_scene = ExtResource("2_h2yge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1751619145]

[node name="Spawner" type="Node2D" parent="." unique_id=637268081 node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("3_1bvp3")
enemy_scene = ExtResource("3_h2yge")
area_size = Vector2(1600, 900)
count = 38
spawn_parent = NodePath(".")

[node name="Target" type="Node2D" parent="." unique_id=582287283]
script = ExtResource("5_lquwl")
